background   #22242F
cursor       #FF00B2
color0       #000000
color8       #555555
color1       #FF5555
color9       #FF0055
color2       #FA0075
color10      #50FA7B
color3       #D78F00
color11      #F1FA8C
color4       #3283FF
color12      #1300F9
color5       #1B3DFF
color13      #FF79C6
color6       #3283FF
color14      #8BE9FD
color7       #BBBBBB
color15      #FFFFFF
