env NVIM_THEME="oxocarbon"
# env NVIM_THEME="material"

background_image ./wallpapers/1.png
background_tint 0.99

font_family      VictorMono Nerd Font
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

background   #22242F
cursor       #FF00B2
color0       #000000
color8       #555555
color1       #FF5555
color9       #FF0055
color2       #FA0075
color10      #50FA7B
color3       #D78F00
color11      #F1FA8C
color4       #3283FF
color12      #1300F9
color5       #1B3DFF
color13      #FF79C6
color6       #3283FF
color14      #8BE9FD
color7       #BBBBBB
color15      #FFFFFF
